.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 80px;
  margin: 80px 170px;
}
.about-title {
  position: relative;
}

.about-title h1 {
  padding: 0px 30px;
  font-weight: 600;
  font-size: 80px;
}
.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.about-sections {
  display: flex;
  gap: 80px;
}
.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
  font-weight: 500;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-skill {
  display: flex;
  gap:100px;
  align-items: center;
  transition: 0.3s;
}
.about-skill ul {
  min-width: 150px;
  font-size: 24px;
  font-weight: 500;
}
.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  border-radius: 50px;
}
.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
@media screen and (max-width: 768px) {
  .about {
    gap: 80px;
    margin: 50px 70px;
    align-items: start;
  }
  .about-title h1 {
    font-size: 50px;
    padding: 0;
  }
  .about-title img {
    width: 130px;
    right: -20px;
  }
  .about-sections {
    flex-direction: column;
    gap: 50px;
  }
  .about-left {
    display: none;
  }
  .about-para {
    font-size: 18px;
    line-height: 32px;
  }
  .about-skill {
    gap: 20px;
    align-items: center;
  }
  .about-skill p {
    font-size: 20px;
  }
  .about-skill hr {
    height: 6px;
  }
}

@media screen and (max-width: 480px) {
  .about {
    gap: 50px;
    margin: 30px 40px;
    align-items: flex-start;
  }
  
  .about-title h1 {
    font-size: 36px;
    padding: 0;
  }
  
  .about-title img {
    width: 100px;
    right: -10px;
  }
  
  .about-sections {
    flex-direction: column;
    gap: 30px;
  }
  
  .about-left {
    display: none;
  }
  
  .about-para {
    font-size: 16px;
    line-height: 28px;
  }
  
  .about-skill {
    gap: 15px;
    align-items: center;
  }
  
  .about-skill li {
    font-size: 18px;
  }
  
  .about-skill hr {
    height: 4px;
  }
}


